config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\bootstrap.css
www\css\bootstrap-theme.css
www\css\index.css
www\img\logo.png
www\img\P.svg
www\img\P+Slogan.svg
www\index.html
www\js\app.js
www\js\controllers.js
www\js\frameworks\angular.js
www\js\frameworks\angular-route.min.js
www\js\frameworks\angular-route.min.js.map
www\js\frameworks\jquery.js
www\js\frameworks\ui-bootstrap.js
www\js\frameworks\ui-bootstrap-tpls.js
www\js\frameworks\winstore-jscompat.js
www\js\index.js
www\js\osm\img\blank.gif
www\js\osm\img\cloud-popup-relative.png
www\js\osm\img\drag-rectangle-off.png
www\js\osm\img\drag-rectangle-on.png
www\js\osm\img\east-mini.png
www\js\osm\img\layer-switcher-maximize.png
www\js\osm\img\layer-switcher-minimize.png
www\js\osm\img\marker.png
www\js\osm\img\marker-blue.png
www\js\osm\img\marker-gold.png
www\js\osm\img\marker-green.png
www\js\osm\img\measuring-stick-off.png
www\js\osm\img\measuring-stick-on.png
www\js\osm\img\north-mini.png
www\js\osm\img\panning-hand-off.png
www\js\osm\img\panning-hand-on.png
www\js\osm\img\slider.png
www\js\osm\img\south-mini.png
www\js\osm\img\west-mini.png
www\js\osm\img\zoombar.png
www\js\osm\img\zoom-minus-mini.png
www\js\osm\img\zoom-plus-mini.png
www\js\osm\img\zoom-world-mini.png
www\js\osm\OpenLayers.debug.js
www\js\osm\OpenLayers.js
www\js\osm\OpenLayers.mobile.debug.js
www\js\osm\OpenLayers.mobile.js
www\js\osm\theme\default\google.css
www\js\osm\theme\default\google.tidy.css
www\js\osm\theme\default\ie6-style.css
www\js\osm\theme\default\ie6-style.tidy.css
www\js\osm\theme\default\img\add_point_off.png
www\js\osm\theme\default\img\add_point_on.png
www\js\osm\theme\default\img\blank.gif
www\js\osm\theme\default\img\close.gif
www\js\osm\theme\default\img\drag-rectangle-off.png
www\js\osm\theme\default\img\drag-rectangle-on.png
www\js\osm\theme\default\img\draw_line_off.png
www\js\osm\theme\default\img\draw_line_on.png
www\js\osm\theme\default\img\draw_point_off.png
www\js\osm\theme\default\img\draw_point_on.png
www\js\osm\theme\default\img\draw_polygon_off.png
www\js\osm\theme\default\img\draw_polygon_on.png
www\js\osm\theme\default\img\editing_tool_bar.png
www\js\osm\theme\default\img\move_feature_off.png
www\js\osm\theme\default\img\move_feature_on.png
www\js\osm\theme\default\img\navigation_history.png
www\js\osm\theme\default\img\overview_replacement.gif
www\js\osm\theme\default\img\pan_off.png
www\js\osm\theme\default\img\pan_on.png
www\js\osm\theme\default\img\panning-hand-off.png
www\js\osm\theme\default\img\panning-hand-on.png
www\js\osm\theme\default\img\pan-panel.png
www\js\osm\theme\default\img\pan-panel-NOALPHA.png
www\js\osm\theme\default\img\remove_point_off.png
www\js\osm\theme\default\img\remove_point_on.png
www\js\osm\theme\default\img\ruler.png
www\js\osm\theme\default\img\save_features_off.png
www\js\osm\theme\default\img\save_features_on.png
www\js\osm\theme\default\img\view_next_off.png
www\js\osm\theme\default\img\view_next_on.png
www\js\osm\theme\default\img\view_previous_off.png
www\js\osm\theme\default\img\view_previous_on.png
www\js\osm\theme\default\img\zoom-panel.png
www\js\osm\theme\default\img\zoom-panel-NOALPHA.png
www\js\osm\theme\default\style.css
www\js\osm\theme\default\style.mobile.css
www\js\osm\theme\default\style.mobile.tidy.css
www\js\osm\theme\default\style.tidy.css
www\js\platformOverrides.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js
www\plugins\cordova-plugin-geolocation\www\Coordinates.js
www\plugins\cordova-plugin-geolocation\www\geolocation.js
www\plugins\cordova-plugin-geolocation\www\Position.js
www\plugins\cordova-plugin-geolocation\www\PositionError.js
www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js
www\plugins\cordova-plugin-vibration\www\vibration.js
www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js
www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js
www\views\hauptmenu.html
www\views\options.html
www\views\page.html
www\views\routen.html
www\views\sachen.txt
www\views\scan.html
www\views\standort.html
www\WinJS\js\base.js
