<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEVIN</Machine>
    <WindowsUser>Hans</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.placity</PackageIdentityName>
    <IntermediateOutputPath>B:\workspace\placity\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\workspace\placity\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\workspace\placity\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\Debug\WinRTBarcodeReader.winmd">
      <PackagePath>WinRTBarcodeReader.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\Debug\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\cloud-popup-relative.png">
      <PackagePath>www\js\osm\img\cloud-popup-relative.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\drag-rectangle-off.png">
      <PackagePath>www\js\osm\img\drag-rectangle-off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\drag-rectangle-on.png">
      <PackagePath>www\js\osm\img\drag-rectangle-on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\east-mini.png">
      <PackagePath>www\js\osm\img\east-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\layer-switcher-maximize.png">
      <PackagePath>www\js\osm\img\layer-switcher-maximize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\layer-switcher-minimize.png">
      <PackagePath>www\js\osm\img\layer-switcher-minimize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\marker-blue.png">
      <PackagePath>www\js\osm\img\marker-blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\marker-gold.png">
      <PackagePath>www\js\osm\img\marker-gold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\marker-green.png">
      <PackagePath>www\js\osm\img\marker-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\marker.png">
      <PackagePath>www\js\osm\img\marker.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\measuring-stick-off.png">
      <PackagePath>www\js\osm\img\measuring-stick-off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\measuring-stick-on.png">
      <PackagePath>www\js\osm\img\measuring-stick-on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\north-mini.png">
      <PackagePath>www\js\osm\img\north-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\panning-hand-off.png">
      <PackagePath>www\js\osm\img\panning-hand-off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\panning-hand-on.png">
      <PackagePath>www\js\osm\img\panning-hand-on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\slider.png">
      <PackagePath>www\js\osm\img\slider.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\south-mini.png">
      <PackagePath>www\js\osm\img\south-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\west-mini.png">
      <PackagePath>www\js\osm\img\west-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\zoom-minus-mini.png">
      <PackagePath>www\js\osm\img\zoom-minus-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\zoom-plus-mini.png">
      <PackagePath>www\js\osm\img\zoom-plus-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\zoom-world-mini.png">
      <PackagePath>www\js\osm\img\zoom-world-mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\zoombar.png">
      <PackagePath>www\js\osm\img\zoombar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\add_point_off.png">
      <PackagePath>www\js\osm\theme\default\img\add_point_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\add_point_on.png">
      <PackagePath>www\js\osm\theme\default\img\add_point_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\drag-rectangle-off.png">
      <PackagePath>www\js\osm\theme\default\img\drag-rectangle-off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\drag-rectangle-on.png">
      <PackagePath>www\js\osm\theme\default\img\drag-rectangle-on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\draw_line_off.png">
      <PackagePath>www\js\osm\theme\default\img\draw_line_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\draw_line_on.png">
      <PackagePath>www\js\osm\theme\default\img\draw_line_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\draw_point_off.png">
      <PackagePath>www\js\osm\theme\default\img\draw_point_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\draw_point_on.png">
      <PackagePath>www\js\osm\theme\default\img\draw_point_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\draw_polygon_off.png">
      <PackagePath>www\js\osm\theme\default\img\draw_polygon_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\draw_polygon_on.png">
      <PackagePath>www\js\osm\theme\default\img\draw_polygon_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\editing_tool_bar.png">
      <PackagePath>www\js\osm\theme\default\img\editing_tool_bar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\move_feature_off.png">
      <PackagePath>www\js\osm\theme\default\img\move_feature_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\move_feature_on.png">
      <PackagePath>www\js\osm\theme\default\img\move_feature_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\navigation_history.png">
      <PackagePath>www\js\osm\theme\default\img\navigation_history.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\pan-panel-NOALPHA.png">
      <PackagePath>www\js\osm\theme\default\img\pan-panel-NOALPHA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\pan-panel.png">
      <PackagePath>www\js\osm\theme\default\img\pan-panel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\panning-hand-off.png">
      <PackagePath>www\js\osm\theme\default\img\panning-hand-off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\panning-hand-on.png">
      <PackagePath>www\js\osm\theme\default\img\panning-hand-on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\pan_off.png">
      <PackagePath>www\js\osm\theme\default\img\pan_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\pan_on.png">
      <PackagePath>www\js\osm\theme\default\img\pan_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\remove_point_off.png">
      <PackagePath>www\js\osm\theme\default\img\remove_point_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\remove_point_on.png">
      <PackagePath>www\js\osm\theme\default\img\remove_point_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\ruler.png">
      <PackagePath>www\js\osm\theme\default\img\ruler.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\save_features_off.png">
      <PackagePath>www\js\osm\theme\default\img\save_features_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\save_features_on.png">
      <PackagePath>www\js\osm\theme\default\img\save_features_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\view_next_off.png">
      <PackagePath>www\js\osm\theme\default\img\view_next_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\view_next_on.png">
      <PackagePath>www\js\osm\theme\default\img\view_next_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\view_previous_off.png">
      <PackagePath>www\js\osm\theme\default\img\view_previous_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\view_previous_on.png">
      <PackagePath>www\js\osm\theme\default\img\view_previous_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\zoom-panel-NOALPHA.png">
      <PackagePath>www\js\osm\theme\default\img\zoom-panel-NOALPHA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\zoom-panel.png">
      <PackagePath>www\js\osm\theme\default\img\zoom-panel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\angular-route.min.js">
      <PackagePath>www\js\frameworks\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\angular.js">
      <PackagePath>www\js\frameworks\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\jquery.js">
      <PackagePath>www\js\frameworks\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\ui-bootstrap-tpls.js">
      <PackagePath>www\js\frameworks\ui-bootstrap-tpls.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\ui-bootstrap.js">
      <PackagePath>www\js\frameworks\ui-bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\winstore-jscompat.js">
      <PackagePath>www\js\frameworks\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\OpenLayers.debug.js">
      <PackagePath>www\js\osm\OpenLayers.debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\OpenLayers.js">
      <PackagePath>www\js\osm\OpenLayers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\OpenLayers.mobile.debug.js">
      <PackagePath>www\js\osm\OpenLayers.mobile.debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\OpenLayers.mobile.js">
      <PackagePath>www\js\osm\OpenLayers.mobile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\google.css">
      <PackagePath>www\js\osm\theme\default\google.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\google.tidy.css">
      <PackagePath>www\js\osm\theme\default\google.tidy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\ie6-style.css">
      <PackagePath>www\js\osm\theme\default\ie6-style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\ie6-style.tidy.css">
      <PackagePath>www\js\osm\theme\default\ie6-style.tidy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\style.css">
      <PackagePath>www\js\osm\theme\default\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\style.mobile.css">
      <PackagePath>www\js\osm\theme\default\style.mobile.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\style.mobile.tidy.css">
      <PackagePath>www\js\osm\theme\default\style.mobile.tidy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\style.tidy.css">
      <PackagePath>www\js\osm\theme\default\style.tidy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\img\P+Slogan.svg">
      <PackagePath>www\img\P+Slogan.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\img\P.svg">
      <PackagePath>www\img\P.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\hauptmenu.html">
      <PackagePath>www\views\hauptmenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\options.html">
      <PackagePath>www\views\options.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\page.html">
      <PackagePath>www\views\page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\routen.html">
      <PackagePath>www\views\routen.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\scan.html">
      <PackagePath>www\views\scan.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\standort.html">
      <PackagePath>www\views\standort.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\frameworks\angular-route.min.js.map">
      <PackagePath>www\js\frameworks\angular-route.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\img\blank.gif">
      <PackagePath>www\js\osm\img\blank.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\blank.gif">
      <PackagePath>www\js\osm\theme\default\img\blank.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\close.gif">
      <PackagePath>www\js\osm\theme\default\img\close.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\js\osm\theme\default\img\overview_replacement.gif">
      <PackagePath>www\js\osm\theme\default\img\overview_replacement.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\www\views\sachen.txt">
      <PackagePath>www\views\sachen.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\placity\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
